{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage3Context": "Server=(localdb)\\mssqllocaldb;Database=Garage3Context-a96e666d-127b-4be8-bfda-894cd9a7e4d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}